<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Goose Bistro Summer Menu</title>
  <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 100%;
      line-height: 1.em;
    }
    h1 {
      font-family: "Marko One", Georgia, serif;
      font-size: 2.0em;
      text-align: center;
      text-shadow: 0.05em 0.05em 0.1em lightslategray;
    }
  h2 {
      font-size:1em;
      text-transform: uppercase;
      letter-spacing: em;
      color: darkgray;
      text-align: center;
    }
    h2 + p {
      text-align: center;
      font-style: italic;
    }
      h3 {
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 0.5em;
      color: olive;
      text-align: center;
    }
    h3 + p {
      text-align: center;
      font-style: italic;
    }
    #info h1 {
      color: gray;
      text-align: center;
    }
    #info p {
      font-style: italic;
      color: darkgray;
    }
    dt {
      font-weight: bold;
      color: sienna;
    }
    .price {
      font-family: Georgia, serif;
      font-style: italic;
      color: gray;
    }
    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
    }
    p.warning, sup {
      font-size: small;
      color: red;
    }
    #info {
      font: bold 1.5em "Marko One", Georgia, serif;
      color: olive;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Black Goose Bistro • Summer Menu</h1>
  <div id="info">
    <h2>Baker's Corner, Seekonk, Massachusetts</h2>
    <p>Hours: Monday through Thursday: 11 to 9, Friday and Saturday: 11 to midnight</p>
  </div>
  <h3>Appetizers</h3>
  <dl>
    <dt>Black bean purses</dt>
    <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
    <dt>Southwestern napoleons with lump crab — new item!</dt>
    <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
  </dl>
  <h3>Main Courses</h3>
  <dl>
    <dt>Jerk rotisserie chicken with fried plantains — new item!</dt>
    <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. Very spicy. <span class="price">$12.95</span></dd>
    <dt>Shrimp sate kebabs with peanut sauce</dt>
    <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
    <dt>Grilled skirt steak with mushroom fricassee</dt>
    <dd>Flavorful skirt steak marinated in Asian flavors grilled as you like it*. Served over a blend of sautéed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
  </dl>
  <p class="warning">* We are required to warn you that undercooked food is a health risk.</p>
</body>
</html>



